# Codeception Test Suite Configuration
#
# Suite for acceptance tests.
# Perform tests in browser using the WebDriver or PhpBrowser.
# If you need both WebDriver and PHPBrowser tests - create a separate suite.

actor: AcceptanceJSTester
modules:
    enabled:
        - WebDriver:
            browser: chrome
        - \Helper\Acceptance
